* {
  font-family: sans-serif;
  box-sizing: border-box;
}
body {
  padding: 2vw;
}
.menu {
z-index: 99;
  transition: width 0.3s, min-height 0.5s, background-color 2s 2s,
    border 5s 1.5s;
  border-radius: 12px;
  border: solid transparent 1px;
  padding: 6px;
  background-color: rgba(31, 31, 31, 0.5);
  width: 400px;
  min-height: 60px;
  color: white;
  position: fixed;
  bottom: 20px;
  left: 0;
  right: 0;
  margin: 0 auto;
  &-flex {
    gap: 8px;
    display: flex;
  }
  &-title {
    transition: width 0.3s;
    border-radius: 8px;
    position: relative;
    width: 40%;
    height: 60px;
    background-color: rgba(31, 31, 31, 1);
    display: flex;
    align-items: center;
    &-content {
      text-align: center;
      width: 100%;
    }
  }
  &-list {
    display: none;
    transition: 0.3s;
    color: rgb(130, 130, 130);
    background-color: rgb(61, 61, 61);
    border-radius: 8px;
    position: relative;
    width: 100%;
    height: auto;
    // display: grid;
    padding: 8px;
    column-gap: 8px;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    overflow: hidden;
    & > * {
      &:hover {
        background-color: rgba(255, 255, 255, 0.2);
        width: 0;
      }
      border-radius: 8px;
      text-align: center;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      border: solid 1px rgba(255, 255, 255, 0.2);
    }
  }
  &-background {
    border-radius: 8px;
    margin-bottom: 0px;
    background: rgb(46, 46, 46);
    width: 100%;
    height: 0;
    transition: 1s cubic-bezier(0.91, -0.01, 0.44, 0.99), margin 0.5s 0.8s;
  }
  &:hover {
    border: solid rgba(31, 31, 31, 1) 1px;
    width: 650px;
    min-height: 100px;
    transition: 0.4s, min-height 0.5s 1s, background-color 0.5s;
    background-color: rgba(31, 31, 31, 0.8);
    .menu {
      &-title {
        // height: 60px;
        width: 100%;
        transition: width 1s cubic-bezier(0, 0.77, 0.24, 0.99);
        // padding-right: 80%;
      }
      &-list {
        display: none;
        // padding: 0;
        width: 0%;
        transition: 1s;
      }
      &-background {
        margin-bottom: 6px;
        height: 300px;
        transition: 0.5s 0.5s cubic-bezier(0.54, 0.53, 0.13, 0.98),
          margin 0s 0.5s;
      }
    }
  }
}
// test

.work {
  &\:layout {
    &__features {
      grid-template-columns: repeat(5, 1fr);
      &-item {
        @media screen and (min-width: 800px) {
          &::after {
            content: "";
            display: block;
            padding-right: 1rem;
            margin-left: 1rem;
            border-left: 1px solid #000;
          }
          &:last-child::after {
            display: none;
          }
        }
        &-line {
          height: 2rem;
          align-items: center;
          * {
            width: 100%;
          }
        }
      }
    }
    &__control {
      margin-top: 20vmin;
      margin-bottom: 2vmin;
      min-height: 100px;
      &-line {
        justify-content: center;
        align-items: center;
        & > * {
          height: 100%;
        }
      }
      &-arrow {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        svg {
          max-height: 200px;
        }
      }
      &-item {
        display: flex;
        align-items: center;
        padding: 0 0.5vmin;
        text-align: center;
        text-decoration: none;
        &-content {
          width: 100%;
          height: 100%;
          &-title {
            text-transform: uppercase;
            margin: 30px 0;
          }
        }
      }
    }
    &__workpage {
      flex-flow: column-reverse;
      &-line {
        display: flex;
        justify-content: center;
      }
      width: 100%;
      &-content {
        &::-webkit-scrollbar {
          display: none;
          /* for Chrome, Safari, and Opera */
        }
        padding-right: 2vw;
        @media screen and (min-width: 1200px) {
          height: calc(90vh);
          overflow-y: scroll;
          overflow-x: hidden;
        }
        img {
          width: 100%;
          height: 60vmin;
          object-fit: contain;
          background-color: var(--text-color);
          margin: 1vmin 0;
          position: relative;
          z-index: 999;
          mix-blend-mode: normal !important;
          filter: saturate(1) !important;
        }
      }
      &-information {
        margin-bottom: 2vmin;
        display: flex;
        flex-flow: column;
        @media screen and (min-width: 1200px) {
          height: calc(90vh);
          overflow-y: scroll;
          overflow-x: hidden;
        }
        &::-webkit-scrollbar {
          display: none;
          /* for Chrome, Safari, and Opera */
        }
        &-back {
          text-transform: uppercase;
        }
        &-category {
          margin-top: 5vmin;
          text-transform: uppercase;
        }
        &-title {
          margin-top: 2vmin;
          text-transform: uppercase;
        }
        &-content {
          p {
            margin-bottom: 1rem;
          }
          margin-top: 8vmin;
        }
        &-credit {
          margin-top: 2rem;
        }
      }
    }
  }
  &__feature {
    max-width: 400px;
    &-title {
      text-transform: uppercase;
    }
    &-description {
      margin: 40px 0;
    }
    &-link {
      text-transform: uppercase;
    }
  }
  &__item {
    @keyframes work__item--select {
      0% {
        opacity: 1;
      }
      50% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }
    position: relative;
    background-color: #fff;
    padding-bottom: var(--work-item-gap);
    &:hover {
      &::after {
        height: 100%;
        top: 0;
      }
    }
    &::after {
      transition: 0.5s cubic-bezier(0.71, 0.01, 0.13, 0.99);
      pointer-events: none;
      z-index: 10;
      content: "";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 0%;
      background-color: #fff;
      mix-blend-mode: difference;
    }
    & > * {
      padding-right: var(--work-item-gap);
    }
    --work-item-gap: 1rem;
    .line {
      margin-bottom: var(--work-item-gap);
    }
    img {
      min-width: 100px;
      min-height: 60px;
      width: 15vw;
      height: 8vw;
      object-fit: contain;
      object-position: center;
      background-color: black;
      margin-right: calc(var(--work-item-gap) * 1.5);
      margin-bottom: calc(var(--work-item-gap) * 1.5);
    }
    text-transform: uppercase;
    &-titleline {
      &::after {
        display: none;
      }
      * {
        text-transform: uppercase !important;
      }
      padding-top: var(--work-item-gap);
    }
    &-images {
      margin-top: calc(var(--work-item-gap) * 1.5);
    }
    &-description {
      text-transform: none;
      &-title {
        text-transform: uppercase;
      }
    }
  }
}

@mixin grid20($media) {
    .#{$media}d-none {
        display: none;
    }
    .#{$media}d-block {
        display: block;
    }
    .#{$media}d-grid {
        display: grid;
    }
    .#{$media}d-flex {
        display: flex;
    }
}

$media-s:600px;
$media-sm:601px;
$media-m:801px;
$media-ml:1201px;
$media-l:1401px;
$breakpoints:'' '',
#{'s'+'\\'+':'} 'and (max-width: #{$media-s})',
#{'sm'+'\\'+':'} 'and (min-width: #{$media-sm})',
#{'m'+'\\'+':'} 'and (min-width: #{$media-m})',
#{'ml'+'\\'+':'} 'and (min-width: #{$media-ml})',
#{'l'+'\\'+':'} 'and (min-width: #{$media-l})';
@each $breakpoint,
$media in $breakpoints {
    @media screen #{$media} {
        @include grid20($breakpoint);
    }
}

.line {
    border-bottom: 1.5px solid black;
}