<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="2023.min.css" />
    <link
      rel="stylesheet"
      href="https://developers.herc.se/cdn/draft/half/half.min.css"
    />
    <link
      rel="stylesheet"
      href="https://developers.herc.se/cdn/draft/grid/grid.min.css"
    />
    <style>
      :root {
        --half-color-primary: #235ba8;
        --row-gap: 4vmin;
        --column-gap: 4vmin;
      }
    </style>
  </head>
  <body half-risopaper half-grain>
    <div class="menu">
      <div class="menu-background"></div>
      <div class="menu-flex">
        <div class="menu-title">
          <div class="menu-title-content">MENU</div>
        </div>
        <div class="menu-list">
          <div class="menu-title-content">MENU</div>
        </div>
      </div>
      <div class="menu-content"></div>
    </div>
    <div class="grid column-10" style="padding-top: 5vh">
      <h1 class="column:2-6">works</h1>
    </div>
    <div class="grid column-10" style="padding-top: 5vh">
      <h1 class="column:2-6">作品集</h1>
    </div>

    <!-- test -->
    <!-- work -->
    <div class="" style="padding: 20px">
      <div class="" style="margin-top: 4rem">[WORKS]</div>
      <div class="d-flex" style="align-items: center; height: 3rem">
        <div class="line" style="width: 100%"></div>
      </div>

      <!-- Work Item -->
      <div class="work__item grid column-20 work__item-titleline">
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          interactive
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          Category
        </div>
        <div class="work__item-name column:11-21 m:column:12-21 l:column:5-13">
          NAME
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          description
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">DATE</div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          網頁設計作品
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          孔版印刷卡片
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          小誌設計
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          海報比賽作品
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          網頁設計參賽作品
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          個人網頁首頁設計
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
      <div class="work__item grid column-20">
        <div class="line column:1-21"></div>
        <div
          class="work__item-interactive column:1-11 m:column:1-6 l:column:1-3"
        >
          <a href="#">[reaD MORE]</a>
        </div>
        <div
          class="work__item-category column:6-11 l:column:3-5 d-none m:d-block"
        >
          DESIGN
        </div>
        <div
          class="work__item-name column:11-21 m:column:12-21 l:column:5-13 title"
        >
          the auto works
        </div>
        <div class="work__item-description column:13-19 d-none l:d-block">
          Ut pellentesque habitant vel imperdiet tortor sed quis eu. In
          convallis pulvinar vitae ut blandit.
        </div>
        <div class="work__item-date column:19-21 d-none l:d-block">
          2022, mAY 21
        </div>
      </div>
    </div>
  </body>
</html>
