<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .b1 > div {
        width: 100px;
        height: 100px;
        margin: 5px;
        text-align: center;
        line-height: 100px;
        font-size: 50px;
        background-color: #235ba8;
        color: white;
        opacity: 0.7;
      }
      .b1 > div {
        width: 400px;
      }
      .b1 {
        background-image: url("https://images.unsplash.com/photo-1665731372442-a9d2e251af28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1770&q=80");
        background-size: cover;
        background-position: center bottom;
        background-attachment: fixed;
        position: relative;
        display: flex;
        flex-flow: column wrap;
        justify-content: center;
        align-content: center;
        height: 100vh;
      }
      .post {
        width: 100%;
        height: 50vh;
        background-color: aqua;
        position: relative;
        /* display: none; */
      }
    </style>
  </head>
  <body>
    <div class="post">
      <div class="title">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      </div>
    </div>
    <div class="b1">
      <div class="a1">1</div>
      <div class="a2">2</div>
      <div class="a3">3</div>
      <div class="a4">4</div>
      <div class="a5">5</div>
    </div>
    <div class="post">
      <div class="title">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <h4>Lorem ipsum dolor sit amet consectetur.</h4>
      </div>
    </div>
  </body>
</html>

Relative > Absolute
